/* Max width: 1399px */
@media only screen and (max-width: 1399.98px) {
  .tuam-nav .navbar .navbar-nav .nav-item a {
    font-size: 14px !important;
    margin: 0 15px;
  }
}
@media only screen and (max-width: 1199.98px) {
  .tuam-nav .navbar .navbar-nav .nav-item a {
    font-size: 13px !important;
    margin: 0 10px;
  }
}
/* Max width: 991px */
@media only screen and (max-width: 991.98px) {
  .state-tabs {
      flex-direction: column;
  }
  .state-tabs .tabs {
      width: 100%;
      flex: 0 0 100%;
      margin-bottom: 10px;
  }
  .state-tabs .tabs ul.tabs__nav {
      white-space: nowrap;
      display: flex;
      height: auto !important;
  }
  .state-tabs .tabs::-webkit-scrollbar {
    height: 5px;
  }
  .image_wrap {
    flex-basis: calc(33.33% - 10px);
  }
  .navbar-area.navbar-style-two .tuam-nav .navbar .others-option .call-us {
    color: #000 !important;
  }
  .navbar-area.navbar-style-two .tuam-nav .navbar .navbar-nav .nav-item a {
    text-transform: capitalize;
  }

  .city-area-listing {
    flex: 0 0 calc(100% / 2 - 10px);
    max-width: calc(100% / 2 - 10px);
  }
  .locationlist__items .locationlist__item {
    flex: 0 0 calc(100% / 3 - 10px);
    max-width: calc(100% / 3 - 10px);
  }

  .navbar-area.navbar-style-two .tuam-nav .navbar .others-option .default-btn {
    font-size: 12px;
  }

  .navbar-area.navbar-style-two .tuam-nav .navbar .others-option .default-btn {
    padding: 10px 12px;
  }
}
/* Max width: 767px */
@media only screen and (max-width: 767.98px) {
  .myads_posting_status {
    margin-right: 5px;
  }
  .btn-primary {
    background: #1b449c;
    color: #fff;
    border-color: #1b449c;
  }
  .follow-icon img {
    height: 100%;
    object-fit: cover;
  }
  .ads-bg-cls .other-category ul li {
    flex: 0 0 calc(100% / 2 - 10px);
    padding: 10px 5px;
  }

  .ads-bg-cls .other-category ul li .cate-ic {
    flex: 0 0 30px;
  }

  .ads-bg-cls .other-category ul li span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .breadcrum-wrap {
    flex-wrap: nowrap;
    padding-right: 50px;
  }
  .advice_aqs {
    flex-wrap: wrap;
  }
  .advice_aqs__p {
    flex: 0 0 100%;
  }
  .navbar-area.navbar-style-two + .ads-bg-cls li a {
    justify-content: center;
    align-items: center;
  }
  .navbar-area.navbar-style-two + .ads-bg-cls .cate-ic {
    max-width: 30px;
  }
  .navbar-area.navbar-style-two + .ads-bg-cls li {
    flex: 0 0 calc(100% / 3 - 10px);
    text-align: center;
    margin: 0 auto;
  }
  .advice_aqs_img {
    padding: 0;
    flex: 0 0 100%;
  }

  .ads-bg-cls .other-category ul .selected-category {
    flex: 0 0 100%;
    overflow-x: auto;
    background: #fff;
    max-width: 100%;
    width: 100%;
  }

  .ads-bg-cls .other-category ul .selected-category .breadcrum-list {
    white-space: nowrap;
  }

  .breadcrum-arrow {
    flex: 0 0 10px;
  }
  .setting-sec .nav-tabs .nav-item .nav-link {
    padding: 5px 10px;
    font-size: 16px;
  }
  .setting-sec .nav-tabs {
    white-space: nowrap;
    overflow-x: auto;
    flex-wrap: nowrap;
    overflow-y: hidden;
  }

  .notification-wrap {
    max-width: 100%;
  }

  .profile-box-wrap {
    max-width: 100%;
  }

  .settings_qs_wrap {
    max-width: 100%;
  }

  .setting-img-wrap img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .walletbg {
    max-width: 100%;
  }
  .tuam-nav .navbar .navbar-nav .nav-item:hover .dropdown-menu.see-all-menu {
    left: 0;
  }
  .navbar-area.navbar-style-two .tuam-nav .navbar .others-option {
    gap: 15px;
    border-top: 0;
    padding: 0;
    width: 100%;
  }
  .collapse.navbar-collapse {
    white-space: nowrap;
    overflow-x: auto;
    background: #eb0b25;
    overflow-y: unset;
  }
  .tuam-nav .navbar .navbar-brand {
    justify-content: left !important;
  }
  .other-category ul li {
    flex-basis: calc(100% / 3 - 10px);
  }
  .other-category ul li a {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
  }
  .multi_column {
    column-count: 1;
  }
  .dropdown-menu.see-all-menu {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
  .tuam-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover::before,
  .tuam-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:focus::before,
  .tuam-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active::before {
    display: none;
  }
  .title.usmall a {
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    max-width: 100%;
    overflow: hidden;
  }
  .title.usmall {
    margin-bottom: 5px;
    font-size: 14px;
  }
  span.breadcrumb__home img {
    max-width: 15px;
  }
  span.breadcrump-ic img {
    width: 8px !important;
  }
  .breadcrumb__item {
    min-width: 7px;
    line-height: 1;
  }
  .breadcrumb__inner .breadcrumb__item a {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
  }

  form.search-category-title {
    padding: 12px;
  }

  .usesr-dtl {
    gap: 10px;
  }
  .collapse.navbar-collapse.mean-menu {
    display: block !important;
  }

  .collapse.navbar-collapse.mean-menu ul.navbar-nav {
    display: flex !important;
    flex-wrap: nowrap;
    flex-direction: unset !important;
  }
  .bottom-header {
    height: unset !important;
    background-color: unset;
  }
  /* .bottom-header .navbar-collapse.show {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 270px;
    background: #ff5d22;
    z-index: 1111 !important;
    left: 0;
    top: 0;
  } */
  .navbar-area.navbar-style-two .tuam-nav .navbar .navbar-nav {
    padding-right: 0 !important;
    margin-top: 0 !important;
    max-height: unset;
    padding-top: 0 !important;
    margin-right: 0 !important;
    width: 100%;
    flex-direction: unset;
    background: #eb0b25;
  }
  .navbar-area.navbar-style-two .tuam-nav .navbar .navbar-nav .nav-item a {
    padding: 15px 15px !important;
    border-bottom: 0 !important;
    margin: 0 10px !important;
  }
  .tuam-nav .navbar .navbar-nav .nav-item:last-child a {
    margin-right: 20px;
  }
  .tuam-nav .navbar .navbar-nav .nav-item:hover .dropdown-menu {
    padding: 0;
    margin-bottom: 0;
    position: fixed;
    top: 150px !important;
    width: 100%;
    min-width: 270px;
    height: calc(100vh - 150px);
    overflow: auto;
    left: 0;
  }
  .tuam-nav .navbar .navbar-nav .nav-item .dropdown-menu li {
    padding: 10px 10px;
    border-bottom: solid 1px #ddd;
  }
  .tuam-nav
    .navbar
    .navbar-nav
    .nav-item
    .dropdown-menu
    li
    a.single-list-category {
    padding: 0 !important;
    margin: 0 !important;
  }
  .tuam-nav
    .navbar
    .navbar-nav
    .nav-item
    .dropdown-menu
    li.catlist.keep_together
    .listtitle {
    margin: 0 !important;
    padding: 0 !important;
    font-weight: bold;
  }
  .tuam-nav
    .navbar
    .navbar-nav
    .nav-item
    .dropdown-menu
    li.catlist.keep_together {
    border: 0 !important;
    margin-bottom: 10px;
  }
  .tuam-nav
    .navbar
    .navbar-nav
    .nav-item:hover
    .dropdown-menu
    li.nav-item
    a.nav-link {
    padding: 0 !important;
    margin: 0 !important;
  }
  section.contact-area.ptb-100 {
    padding: 10px !important;
  }
  .tuam-nav
    .navbar
    .navbar-nav
    .nav-item
    .dropdown-menu
    li.catlist.keep_together
    ul {
    margin-top: 0;
  }
  span.bsp_sprite img {
    max-width: 15px;
    line-height: 1;
  }
  span.bsp_sprite {
    line-height: 1;
  }
  .bst_list_item_bottom_row span.bst_list_item_category {
    font-size: 11px;
    padding: 4px 8px;
    margin-bottom: 0;
  }
  .navbar-toggler .bottom-bar {
    transform-origin: 15% 60%;
  }
  .navbar-toggler .top-bar {
    transform-origin: 10% 70%;
  }
  .contact-form .default-btn {
    padding: 10px 10px;
    margin-right: 5px;
    font-size: 12px;
  }
  .contact-form .default-btn + span {
    font-size: 14px;
  }
  .modal-cls h2 {
    font-size: 22px;
    margin-bottom: 0;
  }
  .category-search-wrap {
    max-width: 100%;
  }
  .vap_desc_main {
    padding: 12px;
  }
  .user_value {
    font-size: 12px;
  }
  .btn_wrap .btn {
    font-size: 13px;
    padding: 10px 10px;
  }
  .scrollFix .btn_wrap {
    top: 110px;
  }
  .user_feature {
    font-size: 12px;
  }
  .name-review span {
    font-size: 15px;
  }
  .user-contact-dtl span {
    font-size: 12px;
  }
  .follower_icon {
    height: 30px;
    width: 30px;
  }
  .advertiser-title h5 {
    font-size: 14px;
  }
  .advertiser-title p {
    font-size: 11px;
  }

  .status-wrap span {
    font-size: 12px;
  }

  .user-contact-dtl {
    gap: 5px;
  }

  .user-contact-dtl span.phone-ic {
    margin-right: 5px;
  }

  .post-navigation .navigation-links div a {
    font-size: 14px;
  }

  .profile-img {
    height: 80px;
    width: 80px;
  }

  .lpp_followers_div {
    flex: 0 0 100%;
    border: 0;
    border-bottom: solid 1px #c3c3c3;
  }

  .lpp_followers {
    flex-wrap: wrap;
  }

  .lpp_followers_div:last-child {
    border-bottom: 0;
  }

  .profile-img {
    height: 80px;
    width: 80px;
  }
  .lpp_followers_div {
    flex: 0 0 100%;
    border: 0;
    border-bottom: solid 1px #c3c3c3;
  }
  .lpp_followers {
    flex-wrap: wrap;
  }
  .lpp_followers_div:last-child {
    border-bottom: 0;
  }
  .thumb .ads-img {
    padding-bottom: 100%;
  }
  .info p {
    min-height: 32px;
  }
  .ads-post-listing.posting-ads .title.usmall {
    font-size: 14px;
  }
  .thumb {
    width: 35% !important;
  }
  .image_wrap {
    flex-basis: calc(50% - 10px);
  }
  .navbar-area.navbar-style-two.is-sticky .tuam-nav {
    background: #ffffff;
  }
  .navbar-area.navbar-style-two.is-sticky span.user-name {
    color: #fff;
  }
  .navbar-area.navbar-style-two .tuam-nav {
    background-color: transparent;
    border-bottom: solid 1px #f1f1f1;
  }
  .navbar-area.navbar-style-two .tuam-nav .navbar .others-option .call-us {
    display: none;
  }
  .tuam-nav .navbar .navbar-brand {
    margin-bottom: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .container {
    max-width: 100% !important;
  }
  .usesr-dtl span.user-name {
    color: #000 !important;
    font-size: 12px;
    max-width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .navbar-area.navbar-style-two .tuam-nav .navbar .others-option .default-btn {
    margin-left: 0;
  }

  .after_login_wrap {
    margin: 0;
    margin-left: auto;
    margin-right: 5px;
    position: absolute;
    top: -5px;
    right: 0;
  }
  span.user-img {
    height: 38px;
    width: 38px;
  }
  .user-menu-open {
    height: calc(100vh - 48px);
    top: 48px;
    z-index: 1111;
    width: 280px;
  }
  .user-profile-bg {
    padding: 15px;
  }
  .pagination-area.mt-3 {
    margin-bottom: 25px;
  }
  .navbar-area.navbar-style-two
    .tuam-nav
    .navbar
    .others-option
    .default-btn.default-btn.btn.primary-btn {
    margin-left: 0;
  }
  .ads-sec .row {
    flex-direction: column-reverse;
  }
  .breadcrumb__inner {
    gap: 8px;
  }
  h4.title.usmall {
    font-size: 16px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .info {
    padding: 10px;
    flex: 0 0 65%;
    max-width: 65%;
  }

  .info p {
    line-height: 1.2;
    font-size: 12px;
  }

  span.bst_list_item_category {
    font-size: 10px;
    line-height: 1;
    margin-bottom: 5px;
  }
  .title.usmall a {
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    max-width: 100%;
    overflow: hidden;
  }
  .title.usmall {
    margin-bottom: 5px;
    font-size: 14px;
  }
  .bst_list_item_bottom_row {
    margin-top: 0;
    align-items: center;
  }

  .ads-img img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    min-height: 140px;
  }

  .ads-img {
    position: relative;
  }

  a.bsp_sprite img {
    max-width: 15px;
  }

  .bottom-header button.navbar-toggler {
    position: absolute;
    top: -105px;
    left: 0;
    display: none;
  }
  .others-option {
    flex: 0 0 100%;
    justify-content: space-between;
    max-width: 100%;
  }
  body {
    font-size: 15px;
  }
  p {
    font-size: 15px;
  }
  .ptb-100 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .pb-100 {
    padding-bottom: 60px;
  }
  .pb-70 {
    padding-bottom: 30px;
  }
  .pt-100 {
    padding-top: 60px;
  }
  .section-title {
    text-align: center;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 35px;
  }
  .section-title .sub-title {
    font-size: 16px;
  }
  .section-title h2 {
    font-size: 26px;
  }
  .section-title p {
    font-size: 15px;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .default-btn {
    font-size: 14px;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .optional-btn {
    font-size: 14px;
    top: -2px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 9px;
    padding-bottom: 9px;
  }
  .home-area::before {
    display: none;
  }
  .main-banner {
    height: 100%;
    padding-top: 170px;
    padding-bottom: 170px;
  }
  .main-banner-content {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
  .main-banner-content .sub-title {
    letter-spacing: 1px;
    font-size: 15px;
    text-transform: capitalize;
  }
  .main-banner-content h1 {
    font-size: 30px;
  }
  .main-banner-content .btn-box {
    margin-top: 23px;
  }
  .main-banner-content .btn-box .default-btn,
  .main-banner-content .btn-box .optional-btn {
    display: block;
    width: 100%;
    font-size: 13px;
    margin: 0;
  }
  .main-banner-content .btn-box .optional-btn {
    margin-top: 12px;
  }
  .main-banner-content p {
    font-size: 15px;
    margin-top: 15px;
  }
  .main-banner-content form {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
  }
  .main-banner-content form .form-group .input-location {
    width: 100%;
    font-size: 15px;
  }
  .main-banner-content form .default-btn {
    height: 53px;
    line-height: 53px;
    position: relative;
    display: block;
    width: 100%;
    margin-top: 12px;
  }
  .home-slides .swiper-button-next,
  .home-slides .swiper-button-prev {
    top: auto;
    bottom: 75px;
  }
  .home-slides .swiper-button-next::after,
  .home-slides .swiper-button-prev::after {
    font-size: 30px;
  }
  .banner-footer {
    display: none;
  }
  .home-section .main-banner {
    padding-bottom: 155px;
  }
  .banner-section {
    height: 100%;
    padding-top: 60px;
    padding-bottom: 80px;
  }
  .navbar-area.navbar-style-two.is-sticky .bottom-header .tuam-nav .navbar {
    background: #eb0b25;
  }
  .banner-section .main-banner-content {
    margin-top: 0;
  }
  .services-boxes-area {
    margin-top: -55px;
    margin-bottom: -30px;
  }
  .single-box {
    margin-bottom: 30px;
  }
  .single-box img {
    width: 100%;
  }
  .single-box .content {
    padding: 50px 25px 35px;
  }
  .single-box .content h3 {
    font-size: 20px;
  }
  .single-box .hover-content {
    padding: 65px 25px 35px;
  }
  .single-box .hover-content h3 {
    font-size: 20px;
  }
  .services-box .services-content {
    padding: 25px 20px;
  }
  .services-box .services-content h3 {
    font-size: 20px;
  }
  .about-section .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  .about-image img {
    width: 100%;
  }
  .about-image .img1 {
    padding-top: 0;
  }
  .about-image .img1::before {
    display: none;
  }
  .about-image .img2 {
    position: relative;
    left: 0;
    top: 0;
    border-width: 0;
    margin-top: 15px;
  }
  .about-image .img3 {
    position: relative;
    left: 0;
    bottom: 0;
    border-width: 0;
    margin-top: 15px;
  }
  .about-content {
    max-width: 100%;
    padding-left: 0;
    margin-top: 30px;
    text-align: center;
  }
  .about-content .sub-title {
    margin-bottom: 5px;
    font-size: 15px;
  }
  .about-content h2 {
    font-size: 26px;
  }
  .about-content .features-list li {
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about-content .features-list li .icon {
    font-size: 33px;
    position: relative;
    left: 0;
    top: 0;
    margin-bottom: 3px;
  }
  .about-content .features-list li span {
    font-size: 16px;
  }
  .about-content .read-more-btn {
    font-size: 15px;
  }
  .about-title {
    text-align: center;
    padding-right: 0;
    border-right: 0;
  }
  .about-title span {
    font-size: 16px !important;
  }
  .about-text p {
    font-size: 14px;
    max-width: 100%;
}
.navbar-area.navbar-style-two.is-sticky .tuam-nav .navbar-brand img {
  filter: unset !important;
}
  .about-title h2 {
    font-size: 26px;
  }
  .about-text {
    text-align: center;
    padding-left: 0;
    margin-top: 12px;
  }
  .about-text .read-more-btn {
    margin-top: 15px;
    font-size: 15px;
  }
  .video-area::before {
    height: 20%;
  }
  .video-content h2 {
    font-size: 26px;
    line-height: 1.3;
  }
  .video-box .play-video {
    left: 50%;
    top: 65%;
    transform: translateX(-50%) translateY(-65%);
  }
  .video-box .play-video .video-btn {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
  }
  .video-box .play-video span {
    margin-top: 15px;
  }
  .shorting-menu {
    margin-bottom: 30px;
  }
  .shorting-menu .filter {
    margin: 5px;
    padding: 8px 15px;
    font-size: 14px;
    margin-left: 1px;
    margin-right: 1px;
  }
  .single-gallery-box {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .single-services-box {
    padding: 20px 15px;
  }
  .single-services-box .icon {
    font-size: 40px;
    margin-top: -10px;
  }
  .single-services-box .icon .icon-bg img {
    max-height: 100%;
  }
  .single-services-box h3 {
    font-size: 18px;
  }
  .partner-title h2 {
    margin-bottom: 30px;
    font-size: 16px;
  }
  .why-choose-us-area {
    padding-bottom: 0;
  }
  .why-choose-us-image {
    background-image: unset;
    height: auto;
  }
  .why-choose-us-image img {
    display: inline-block;
  }
  .why-choose-us-content {
    top: 0;
  }
  .why-choose-us-content::before {
    display: none;
  }
  .why-choose-us-content .content {
    text-align: center;
    max-width: 100%;
    padding-left: 15px;
    padding-top: 40px;
    padding-bottom: 60px;
    padding-right: 15px;
  }
  .why-choose-us-content .content .sub-title {
    font-size: 16px;
  }
  .why-choose-us-content .content h2 {
    font-size: 26px;
  }
  .why-choose-us-content .content p {
    font-size: 15px;
  }
  .why-choose-us-content .content .features-list {
    text-align: left;
  }
  .why-choose-us-content .content .features-list li {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .why-choose-us-content .content .features-list li span {
    font-size: 16px;
  }
  .benefits-image {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .single-pricing-box {
    padding-bottom: 35px;
  }
  .single-pricing-box .pricing-header {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .single-pricing-box .pricing-header h3 {
    font-size: 22px;
  }
  .single-pricing-box .pricing-header::after {
    display: none;
  }
  .single-pricing-box .price {
    font-size: 35px;
  }
  .single-pricing-box .price sub {
    font-size: 15px;
  }
  .single-pricing-box .pricing-features-list {
    margin-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .single-pricing-box .pricing-features-list li {
    font-size: 15px;
  }
  .join-content {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .join-content h2 {
    font-size: 28px;
  }
  .single-feedback-item {
    padding-top: 55px;
  }
  .single-feedback-item::before {
    margin-top: -20px;
    font-size: 50px;
  }
  .single-feedback-item p {
    font-size: 18px;
    line-height: 1.7;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .single-feedback-item p::before {
    left: -3px;
    top: 9px;
  }
  .single-feedback-item p::after {
    bottom: -10px;
  }
  .single-feedback-item .client {
    margin-top: 20px;
  }
  .mission-text {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-top: 30px;
  }
  .mission-text .icon {
    font-size: 45px;
  }
  .mission-text h3 {
    font-size: 20px;
  }
  .mission-image {
    background-image: unset;
    height: auto;
  }
  .mission-image img {
    display: inline-block;
  }
  .team-area {
    padding-bottom: 30px;
  }
  .single-team-box .content {
    padding: 20px;
  }
  .single-team-box .content h3 {
    font-size: 17px;
  }
  .single-team-box .content span {
    margin-top: 5px;
    font-size: 14px;
  }
  .place-content {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .place-content .sub-title {
    font-size: 15px;
  }
  .place-content h2 {
    font-size: 26px;
  }
  .place-content p {
    font-size: 14px;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .place-content .features-list li {
    font-size: 14px;
    flex: 0 0 100%;
    max-width: 100%;
    padding-top: 20px;
  }
  .place-content .features-list li .icon {
    font-size: 35px;
  }
  .place-content .features-list li span {
    font-size: 16px;
    margin-bottom: 6px;
  }
  .single-place-image {
    height: auto;
    background-image: unset !important;
  }
  .single-place-image img {
    display: inline-block !important;
  }
  .place-image-slides {
    height: auto;
  }
  .single-blog-post .post-image .date {
    padding: 10px 20px 0;
  }
  .single-blog-post .post-content {
    padding: 20px;
  }
  .single-blog-post .post-content h3 {
    font-size: 20px;
    line-height: 1.4;
  }
  .single-blog-post .post-content .default-btn {
    padding-top: 13px;
    padding-bottom: 13px;
  }
  .blog-notes {
    margin-top: 5px;
  }
  .blog-notes p {
    line-height: 1.8;
  }
  .subscribe-area {
    margin-bottom: 40px;
    padding-bottom: 40px;
  }
  .subscribe-content {
    text-align: center;
    margin-bottom: 25px;
  }
  .subscribe-content h2 {
    font-size: 26px;
  }
  .subscribe-form {
    padding-left: 0;
    text-align: center;
  }
  .subscribe-form form button {
    position: relative;
    right: 0;
    top: 0;
    margin-top: 10px;
    display: block;
    width: 100%;
  }
  .page-title-area {
    height: 100%;
    padding-top: 140px;
    padding-bottom: 60px;
  }
  .page-title-content {
    margin-top: 0;
  }
  .page-title-content h2 {
    font-size: 30px;
  }
  .page-title-content ul {
    margin-top: 10px;
  }
  .page-title-content ul li {
    font-size: 15px;
  }
  .tab .tabs {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 30px;
  }
  .tab .tabs li {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    font-size: 15px;
  }
  .tab .tabs li::before {
    display: none;
  }
  .tab .tab_content {
    padding: 30px;
  }
  .tab .tab_content .tabs_item .content {
    order: 1;
    margin-bottom: 30px;
  }
  .tab .tab_content .tabs_item .image {
    order: 2;
  }
  .tab .tab_content .tabs_item .tabs_item_content h3 {
    font-size: 20px;
  }
  .single-event-box {
    margin-bottom: 30px;
  }
  .single-event-box .event-image {
    flex: 0 0 100%;
    max-width: 100%;
    order: 2;
  }
  .single-event-box .event-image .image {
    background-image: unset;
    height: auto;
  }
  .single-event-box .event-image .image img {
    display: inline-block;
  }
  .single-event-box .event-content {
    order: 1;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .single-event-box .event-content .content {
    padding: 30px 25px;
  }
  .single-event-box .event-content .content h3 {
    font-size: 20px;
  }
  .single-event-box .event-content .content ul li {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 15px;
  }
  .single-event-box .event-content .content ul li:last-child {
    margin-bottom: 0;
  }
  .single-event-box:last-child {
    margin-bottom: 0;
  }
  .services-details-overview {
    margin-bottom: 30px;
  }
  .services-details-overview .services-details-desc {
    flex: 0 0 100%;
    max-width: 100%;
    order: 1;
    margin-bottom: 30px;
  }
  .services-details-overview .services-details-desc h3 {
    font-size: 21px;
    margin-bottom: 12px;
  }
  .services-details-overview .services-details-desc .features-text h4 {
    font-size: 15px;
    margin-bottom: 12px;
  }
  .services-details-overview
    .services-details-desc
    .services-details-accordion
    .accordion
    .accordion-title {
    font-size: 15px;
  }
  .services-details-overview .services-details-image {
    flex: 0 0 100%;
    max-width: 100%;
    order: 2;
  }
  .error-area {
    height: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .error-content h3 {
    font-size: 25px;
  }
  .pagination-area {
    margin-top: 10px;
  }
  .pagination-area .page-numbers {
    width: 30px;
    height: 30px;
    margin: 0 2px;
    line-height: 30px;
    font-size: 12px;
  }
  .widget-area {
    margin-top: 40px;
    padding: 0;
  }
  .widget-area .widget .widget-title {
    font-size: 19px;
  }
  .widget-area .widget_zash_posts_thumb .item .info .title {
    font-size: 15px;
  }
  .widget-area .widget_categories ul li {
    font-size: 15px;
    font-weight: 500;
  }
  .widget-area .widget_recent_comments ul li {
    font-size: 15px;
    font-weight: 500;
  }
  .widget-area .widget_recent_entries ul li {
    font-size: 15px;
    font-weight: 500;
  }
  .widget-area .widget_archive ul li {
    font-size: 15px;
    font-weight: 500;
  }
  .widget-area .widget_meta ul li {
    font-size: 15px;
    font-weight: 500;
  }
  .blog-details-desc .article-content {
    margin-top: 25px;
  }
  .blog-details-desc .article-content .entry-meta {
    margin-bottom: -10px;
  }
  .blog-details-desc .article-content .entry-meta ul li {
    display: block;
    margin-right: 0;
    font-size: 15px;
    margin-bottom: 5px;
  }
  .blog-details-desc .article-content .entry-meta ul li::before {
    display: none;
  }
  .blog-details-desc .article-content h3 {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 14px;
    margin-top: 20px;
  }
  .blog-details-desc .article-footer {
    text-align: center;
  }
  .blog-details-desc .article-footer .article-tags {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .blog-details-desc .article-footer .article-share {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 15px;
  }
  .blog-details-desc .article-footer .article-share .social {
    text-align: center;
  }
  blockquote,
  .blockquote {
    padding: 30px !important;
  }
  blockquote p,
  .blockquote p {
    font-size: 17px !important;
  }
  .comments-area {
    padding: 20px;
  }
  .comments-area .comment-author .avatar {
    left: 0;
    position: relative;
    display: block;
    margin-bottom: 10px;
  }
  .comments-area .comment-body {
    padding-left: 0;
  }
  .comments-area .comments-title {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .comments-area .comments-title::before {
    left: -20px;
  }
  .comments-area .comment-author {
    margin-bottom: 0.3em;
  }
  .comments-area .comment-metadata {
    font-size: 13px;
  }
  .comments-area .comment-respond .comment-reply-title {
    font-size: 20px;
  }
  .comments-area .comment-respond .comment-reply-title::before {
    left: -20px;
  }
  .comments-area .comment-respond label {
    font-size: 15px;
  }
  .comments-area .comment-respond .comment-form-author {
    width: 100%;
    padding-right: 0;
  }
  .comments-area .comment-respond .comment-form-email {
    width: 100%;
    padding-left: 0;
  }
  .comments-area .comment-respond .form-submit input {
    font-size: 15px;
    padding: 12px 25px 10px;
  }
  .contact-area .section-title {
    margin-bottom: 30px;
  }
  .contact-info {
    padding-right: 0;
    margin-bottom: 45px;
  }
  .contact-info .contact-list {
    padding-right: 0;
  }
  .contact-info .contact-list li {
    margin-bottom: 20px;
    padding-left: 78px;
  }
  .contact-info .contact-list li .icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    top: 5px;
    transform: unset;
  }
  .contact-info .contact-list li span {
    font-size: 18px;
  }
  .contact-info .social {
    padding-left: 80px;
  }
  .contact-info .social li a {
    width: 45px;
    font-size: 15px;
    height: 45px;
    line-height: 45px;
  }
  .event-details-area .widget-area {
    padding-left: 0;
    margin-top: 30px;
  }
  .event-details .event-details-header .back-all-event {
    font-size: 13px;
    margin-bottom: 13px;
  }
  .event-details .event-details-header h3 {
    font-size: 21px;
  }
  .event-details .event-details-header .event-info-meta li {
    display: block;
    margin-right: 0;
    margin-bottom: 5px;
  }
  .event-details .event-details-header .event-info-meta li:last-child {
    margin-bottom: 0;
  }
  .footer-area {
    padding-top: 60px;
  }
  .single-footer-widget p {
    font-size: 14px;
  }
  .single-footer-widget h3 {
    font-size: 20px;
  }
  .single-footer-widget .footer-quick-links li {
    padding-top: 10px;
  }
  .single-footer-widget .footer-quick-links li a {
    font-size: 13px;
  }
  .single-footer-widget .footer-contact-info li {
    font-size: 14px;
  }
  .copyright-area {
    margin-top: 30px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .copyright-area p {
    font-size: 14px;
  }
  .copyright-area ul {
    text-align: center;
    margin-top: 15px;
  }
  .copyright-area ul li {
    font-size: 14px;
  }
  .tuam-nav .navbar {
    padding-right: 0;
    padding-left: 0;
  }
  .tuam-nav .navbar .navbar-nav {
    margin-top: 20px;
    max-height: 60vh;
    /* overflow-y: scroll; */
    border-top: 1px solid #eee;
    padding-top: 10px;
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  .tuam-nav .navbar .navbar-nav::-webkit-scrollbar {
    width: 10px;
  }
  .tuam-nav .navbar .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .tuam-nav .navbar .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }
  .tuam-nav .navbar .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .tuam-nav .navbar .navbar-nav .nav-item a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  /* .tuam-nav .navbar .navbar-nav .nav-item a i {
    display: none;
  }*/
  .tuam-nav .navbar .navbar-nav .nav-item a i {
    right: 10px;
    left: unset !important;
    position: absolute;
    top: 18px;
  }

  .navbar-area.navbar-style-two .tuam-nav .navbar .navbar-nav .nav-item a,
  .navbar-area.navbar-style-two .tuam-nav .navbar .navbar-nav .nav-item a {
    position: relative;
  }
  .tuam-nav .navbar .navbar-nav .nav-item:first-child a {
    margin-left: 20px;
  }
  .tuam-nav .navbar .navbar-nav .nav-item .dropdown-menu {
    left: 15px;
    position: relative;
    top: 0 !important;
    width: 90%;
    display: none;
    opacity: 1;
    visibility: visible;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .tuam-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
    left: 15px;
    position: relative;
    top: 0 !important;
    width: 90%;
    display: block;
    opacity: 1;
    visibility: visible;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .tuam-nav .navbar .others-option {
    margin: 0;
    border-top: 1px solid #eee;
    padding-top: 15px;
  }
  .modal-video-inner {
    padding: 0 15px;
  }
  .go-top {
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
  }
  .go-top i {
    border-radius: 50%;
  }
  .navbar-area.navbar-style-two .tuam-nav .navbar .navbar-brand .white-logo {
    display: none;
  }
  .navbar-area.navbar-style-two .tuam-nav .navbar .navbar-brand .logo {
    display: block !important;
    max-width: 90px;
    width: 100%;
  }
  .navbar-area.navbar-style-two .tuam-nav .navbar .navbar-nav .nav-item a {
    color: #fff;
    width: 100%;
  }

  .navbar-area.navbar-style-two .bottom-header .tuam-nav .container {
    padding: 0 !important;
  }
  .example::-webkit-scrollbar {
    display: none;
  }
  .navbar-area.navbar-style-two .tuam-nav .navbar .others-option .call-us {
    color: #333;
  }
  .navbar-area.navbar-style-two .tuam-nav .navbar .others-option .default-btn {
    background-color: #000;
    color: #fff !important;
    padding: 10px 15px;
    border-color: #000;
    width: 100%;
  }
  .navbar-area.navbar-style-two.is-sticky .tuam-nav .navbar {
    background-color: transparent;
  }
  .single-footer-widget .footer-quick-links {
    margin-right: 0;
  }
}
/* Max width: 575px */
@media only screen and (max-width: 575.98px) {
  .navbar-area.navbar-style-two .tuam-nav .navbar .others-option .default-btn {
    margin-left: 0;
  }
  .city-area-listing {
    flex: 0 0 calc(100% / 2 - 10px);
    max-width: calc(100% / 2 - 10px);
  }
  .locationlist__items .locationlist__item {
    flex: 0 0 calc(100% / 2 - 10px);
    max-width: calc(100% / 2 - 10px);
  }

  .navbar-area.navbar-style-two .tuam-nav .navbar .others-option .default-btn {
    font-size: 12px;
  }

  .navbar-area.navbar-style-two .tuam-nav .navbar .others-option .default-btn {
    padding: 10px 10px;
    font-size: 12px;
  }
  .ads__result_number {
    position: relative;
    top: 0;
    margin-bottom: 10px;
    display: flex;
    justify-content: end;
  }
  .breadcrumb__inner__left {
    flex-wrap: wrap;
    white-space: nowrap;
  }
}
@media only screen and (max-width: 418.98px) {
  .city-area-listing {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .navbar-area.navbar-style-two .tuam-nav .navbar .o thers-option .default-btn {
    margin-left: 0;
  }
  .navbar-area.navbar-style-two .tuam-nav .navbar .others-option .call-us {
    display: none;
  }
}
/* Min width: 576px to Max width: 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .category-search-wrap + h1 {
    font-size: 18px;
  }
  .why-choose-us-content .content .features-list li {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .main-banner-content .btn-box .optional-btn,
  .main-banner-content .btn-box .default-btn {
    display: inline-block;
    width: auto;
    margin: 0 10px;
  }
  .single-gallery-box {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .about-section .container-fluid {
    max-width: 540px;
  }
  .about-image img {
    width: auto;
  }
  .about-image .img1 {
    padding-top: 25px;
    max-width: 80%;
  }
  .about-image .img1::before {
    display: block;
  }
  .about-image .img2 {
    position: absolute;
    top: 55px;
    border-width: 3px;
    margin-top: 0;
    max-width: 60%;
  }
  .about-image .img3 {
    position: absolute;
    bottom: 55px;
    border-width: 3px;
    margin-top: 0;
    max-width: 60%;
  }
  .mission-text {
    padding-left: 60px;
    padding-right: 60px;
  }
  .event-details .event-details-header .event-info-meta li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .place-content .features-list li {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .tab .tabs li {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    font-size: 16px;
  }
  .tab .tab .tab_content .tabs_item .tabs_item_content h3 {
    font-size: 21px;
  }
  .about-content .features-list li {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .subscribe-form form button {
    position: absolute;
    right: 5px;
    top: 5px;
    margin-top: 0;
    display: inline-block;
    width: auto;
  }
  .copyright-area {
    text-align: left;
  }
  .copyright-area ul {
    text-align: right;
    margin-top: 0;
  }
  .subscribe-form form form .input-newsletter {
    height: 60px;
  }
}
/* Min width: 768px to Max width: 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .default-btn {
    font-size: 15px;
  }
  .optional-btn {
    font-size: 15px;
  }
  .section-title {
    max-width: 610px;
  }
  .section-title h2 {
    font-size: 36px;
  }
  .pb-100 {
    padding-bottom: 70px;
  }
  .pb-70 {
    padding-bottom: 40px;
  }
  .pt-100 {
    padding-top: 70px;
  }
  .main-banner {
    height: 100%;
    padding-top: 250px;
    padding-bottom: 320px;
  }
  .main-banner-content {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
  }
  .main-banner-content h1 {
    font-size: 40px;
  }
  .home-section .banner-footer .banner-video {
    display: none;
  }
  .home-section .banner-footer .banner-contact-info {
    border-radius: 0;
  }
  .home-section .banner-footer .banner-contact-info ul {
    max-width: 100%;
  }
  .banner-section {
    height: 100%;
    padding-top: 250px;
    padding-bottom: 190px;
  }
  .banner-section .main-banner-content {
    margin-top: 0;
  }
  .about-title {
    border-right: none;
    padding-right: 0;
    text-align: center;
    max-width: 710px;
    margin-left: auto;
    margin-right: auto;
  }
  .about-title h2 {
    font-size: 36px;
  }
  .about-text {
    padding-left: 0;
    text-align: center;
    max-width: 710px;
    margin-left: auto;
    margin-top: 15px;
    margin-right: auto;
  }
  .about-content {
    max-width: 100%;
    text-align: center;
    margin-top: 35px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .about-content .features-list {
    text-align: left;
  }
  .place-content .features-list li span {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .services-boxes-area {
    margin-bottom: -30px;
  }
  .single-box {
    margin-bottom: 30px;
  }
  .why-choose-us-image {
    background-image: unset;
    height: auto;
  }
  .why-choose-us-image img {
    display: inline-block;
    width: 100%;
  }
  .why-choose-us-content .content {
    max-width: 100%;
    padding-left: 30px;
    padding-top: 70px;
    padding-right: 30px;
    padding-bottom: 70px;
  }
  .why-choose-us-content .content h2 {
    font-size: 36px;
  }
  .shorting-menu {
    margin-bottom: 35px;
  }
  .shorting-menu .filter {
    margin-bottom: 5px;
  }
  .single-gallery-box {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .benefits-section .row .col-lg-6 {
    display: none;
  }
  .single-feedback-item p {
    max-width: 670px;
    font-size: 25px;
  }
  .our-mission-area .row .col-lg-3:nth-child(1) {
    order: 2;
  }
  .our-mission-area .row .col-lg-3:nth-child(2) {
    order: 1;
  }
  .our-mission-area .row .col-lg-3:nth-child(3) {
    order: 3;
  }
  .our-mission-area .row .col-lg-3:nth-child(4) {
    order: 4;
  }
  .single-place-image {
    height: auto;
    background-image: unset !important;
  }
  .single-place-image img {
    display: inline-block !important;
  }
  .place-image-slides {
    height: auto;
  }
  .page-title-area {
    height: 385px;
  }
  .page-title-content {
    margin-top: 65px;
  }
  .tab .tabs li {
    padding: 15px 33px;
    font-size: 15px;
  }
  .tab .tabs_item .content {
    order: 1;
    margin-bottom: 30px;
  }
  .tab .tabs_item .image {
    order: 2;
  }
  .about-content {
    max-width: 710px;
    margin-left: auto;
    margin-right: auto;
  }
  .about-content h2 {
    font-size: 36px;
  }
  .place-content h2 {
    font-size: 36px;
  }
  .services-details-overview {
    margin-bottom: 40px;
  }
  .services-details-overview .services-details-desc {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    order: 1;
  }
  .services-details-overview .services-details-image {
    flex: 0 0 100%;
    max-width: 100%;
    order: 2;
  }
  .error-area {
    height: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .widget-area {
    margin-top: 40px;
    padding: 0;
  }
  .contact-info {
    margin-bottom: 45px;
  }
  .event-details .event-details-header .back-all-event {
    margin-bottom: 14px;
    font-size: 14px;
  }
  .event-details-area .widget-area {
    padding-left: 0;
    margin-top: 30px;
  }
  .subscribe-content {
    text-align: center;
    margin-bottom: 25px;
  }
  .subscribe-form {
    padding-left: 0;
    text-align: center;
  }
  .tuam-nav .navbar {
    padding: 0;
  }
  .tuam-nav .navbar .navbar-nav .nav-item a {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .tuam-nav .navbar .navbar-nav .nav-item:nth-last-child(1) .dropdown-menu,
  .tuam-nav .navbar .navbar-nav .nav-item:nth-last-child(2) .dropdown-menu {
    left: auto;
    right: 0;
  }
  .tuam-nav .navbar .others-option {
    display: none;
  }
  .single-blog-post .post-content h3 {
    font-size: 20px;
  }
  .ptb-100 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .team-area {
    padding-bottom: 50px;
  }
  .place-content {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .copyright-area p {
    font-size: 14px;
  }
  .copyright-area ul li {
    font-size: 15px;
  }
  .modal-video-inner {
    padding: 0 15px;
  }
  .video-content h2 {
    font-size: 36px;
  }
  .single-services-box h3 {
    font-size: 20px;
  }
  .join-content h2 {
    font-size: 36px;
  }
  .navbar-area.navbar-style-two .tuam-nav .navbar .navbar-brand .white-logo {
    display: none;
  }
  .navbar-area.navbar-style-two .tuam-nav .navbar .navbar-brand .logo {
    display: block !important;
  }
  .navbar-area.navbar-style-two .tuam-nav .navbar .navbar-nav .nav-item a {
    color: #fff;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 13px;
  }
  .navbar-area.navbar-style-two .tuam-nav .navbar .others-option {
    margin-left: auto;
    gap: 15px;
  }
  /* .navbar-area.navbar-style-two .tuam-nav .navbar .others-option .call-us {
    display: none;
  } */
  .navbar-area.navbar-style-two .tuam-nav .navbar .others-option .default-btn {
    margin-left: 0;
    background-color: #000;
    color: #fff !important;
    padding: 10px 8px;
    font-size: 9px;
  }
  .home-section .banner-footer .banner-contact-info ul li {
    padding-left: 75px;
  }
  .home-section .banner-footer .banner-contact-info ul li i {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
  }
  .navbar-area.navbar-style-two.is-sticky .tuam-nav .navbar {
    background-color: transparent;
  }
  .page-title-content h2 {
    font-size: 40px;
  }
  .single-event-box .event-content .content h3 {
    font-size: 20px;
  }
  .single-services-box {
    padding: 30px 20px;
  }
  .single-team-box .content h3 {
    font-size: 20px;
  }
  .pagination-area {
    margin-top: 20px;
  }
}
/* Min width: 992px to Max width: 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  /* .tuam-nav .navbar .others-option .call-us {
    padding-left: 0;
  } */
  /* .tuam-nav .navbar .others-option .call-us .icon {
    display: none;
  } */

  .home-section .banner-footer .banner-contact-info {
    padding: 25px;
  }
  .home-section .banner-footer .banner-contact-info ul {
    max-width: 100%;
  }
  .home-section .banner-footer .banner-contact-info ul li {
    padding-left: 15px;
  }
  .home-section .banner-footer .banner-contact-info ul li i {
    display: none;
  }
  .home-section .banner-footer .banner-contact-info ul li span {
    margin-bottom: 5px;
  }
  .about-image .img2,
  .about-image .img3 {
    max-width: 70%;
  }
  .place-content .features-list li {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .why-choose-us-content .content {
    max-width: 100%;
    padding-left: 25px;
    padding-right: 15px;
  }
  .mission-text {
    padding-left: 15px;
    padding-right: 15px;
  }
  .main-banner-content {
    max-width: 870px;
  }
  .main-banner-content h1 {
    font-size: 50px;
  }
  .single-blog-post .post-content h3 {
    font-size: 19px;
  }
  .about-title h2 {
    font-size: 35px;
  }
  .why-choose-us-content .content h2 {
    font-size: 35px;
  }
  .section-title h2 {
    font-size: 36px;
  }
  .single-pricing-box .pricing-features-list {
    padding-left: 30px;
    padding-right: 30px;
  }
  .mission-text h3 {
    font-size: 20px;
  }
  .place-content h2 {
    font-size: 35px;
  }
  .place-content .features-list li span {
    font-size: 20px;
  }
  .about-content h2 {
    font-size: 35px;
  }
  .about-content .features-list li {
    padding-left: 65px;
  }
  .about-content .features-list li span {
    font-size: 15px;
  }
  .video-content h2 {
    font-size: 36px;
  }
  single-services-box {
    padding: 30px 20px;
  }
  single-services-box h3 {
    font-size: 20px;
  }
  single-services-box .read-more-btn {
    font-size: 15px;
  }
  .subscribe-content h2 {
    font-size: 30px;
  }
  .single-services-box h3 {
    font-size: 20px;
  }
  .event-details-area .widget-area {
    padding-left: 10px;
  }
  .single-services-box {
    padding: 30px 20px;
  }
  .single-team-box .content h3 {
    font-size: 20px;
  }
  .widget-area {
    padding-left: 0;
  }
  .widget-area .widget_zash_posts_thumb .item .info .title {
    font-size: 16px;
  }
  .pagination-area {
    margin-top: 20px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .navbar-area.navbar-style-two .tuam-nav .navbar .others-option .default-btn {
    margin-left: 20px;
    padding: 15px 20px;
  }
}
/* Min width: 1550px */
@media only screen and (min-width: 1550px) {
  .main-banner {
    height: 100vh;
  }
} /*# sourceMappingURL=responsive.css.map */
